model
{
    mu.p.0 ~ dnorm(0.00000E+00, 0.01)
    sigma.p.sp ~ dunif(0.00000E+00, 10)
    tau.p.sp <- 1/(sigma.p.sp * sigma.p.sp)
    mu.p.month.quad ~ dnorm(0.00000E+00, 0.01)
    T(, 0.00000E+00)
    mu.psi.0 ~ dnorm(0.00000E+00, 0.01)
    sigma.psi.sp ~ dunif(0.00000E+00, 10)
    tau.psi.sp <- 1/(sigma.psi.sp * sigma.psi.sp)
    for (sp in 1:nsp) {
        psi.sp[sp] ~ dnorm(0.00000E+00, tau.psi.sp)
    }
    mu.psi.distance.natural ~ dnorm(0.00000E+00, 0.01)
    sigma.psi.distance.natural ~ dunif(0.00000E+00, 10)
    tau.psi.distance.natural <- 1/(sigma.psi.distance.natural * 
        sigma.psi.distance.natural)
    for (sp in 1:nsp) {
        psi.distance.natural[sp] ~ dnorm(mu.psi.distance.natural, 
            tau.psi.distance.natural)
    }
    mu.psi.elevation ~ dnorm(0.00000E+00, 0.01)
    sigma.psi.elevation ~ dunif(0.00000E+00, 10)
    tau.psi.elevation <- 1/(sigma.psi.elevation * sigma.psi.elevation)
    for (sp in 1:nsp) {
        psi.elevation[sp] ~ dnorm(mu.psi.elevation, tau.psi.elevation)
    }
    for (ind in 1:nind) {
        logit(psi[ind]) <- mu.psi.0 + psi.sp[sp[ind]] + psi.elevation[sp[ind]] * 
            elevation[site[ind]] + psi.distance.natural[sp[ind]] * 
            distance_natural[site[ind]]
        logit(p[ind]) <- mu.p.0 + mu.p.month.quad * month_det[site[ind], 
            visit[ind]]^2
    }
    for (ind in 1:nind) {
        Z[ind] ~ dbern(psi[ind])
        mu.p[ind] <- Z[ind] * p[ind]
        X[ind] ~ dbern(mu.p[ind])
    }
}
