model
{
    mu.p.0 ~ dnorm(0.00000E+00, 0.01)
    sigma.p.sp ~ dunif(0.00000E+00, 10)
    tau.p.sp <- 1/(sigma.p.sp * sigma.p.sp)
    mu.p.month.quad ~ dnorm(0.00000E+00, 0.01)
    T(, 0.00000E+00)
    mu.psi.0 ~ dnorm(0.00000E+00, 0.01)
    sigma.psi.sp ~ dunif(0.00000E+00, 10)
    tau.psi.sp <- 1/(sigma.psi.sp * sigma.psi.sp)
    for (sp in 1:nsp) {
        psi.sp[sp] ~ dnorm(0.00000E+00, tau.psi.sp)
    }
    mu.psi.temp ~ dnorm(0.00000E+00, 0.01)
    sigma.psi.temp ~ dunif(0.00000E+00, 10)
    tau.psi.temp <- 1/(sigma.psi.temp * sigma.psi.temp)
    for (sp in 1:nsp) {
        psi.temp[sp] ~ dnorm(mu.psi.temp, tau.psi.temp)
    }
    mu.psi.temp.diurnal ~ dnorm(0.00000E+00, 0.01)
    sigma.psi.temp.diurnal ~ dunif(0.00000E+00, 10)
    tau.psi.temp.diurnal <- 1/(sigma.psi.temp.diurnal * sigma.psi.temp.diurnal)
    for (sp in 1:nsp) {
        psi.temp.diurnal[sp] ~ dnorm(mu.psi.temp.diurnal, tau.psi.temp.diurnal)
    }
    mu.psi.value ~ dnorm(0.00000E+00, 0.01)
    sigma.psi.value ~ dunif(0.00000E+00, 10)
    tau.psi.value <- 1/(sigma.psi.value * sigma.psi.value)
    for (sp in 1:nsp) {
        psi.value[sp] ~ dnorm(mu.psi.value, tau.psi.value)
    }
    mu.psi.imperv ~ dnorm(0.00000E+00, 0.01)
    sigma.psi.imperv ~ dunif(0.00000E+00, 10)
    tau.psi.imperv <- 1/(sigma.psi.imperv * sigma.psi.imperv)
    for (sp in 1:nsp) {
        psi.imperv[sp] ~ dnorm(mu.psi.imperv, tau.psi.imperv)
    }
    mu.psi.ocean.effect ~ dnorm(0.00000E+00, 0.01)
    sigma.psi.ocean.effect ~ dunif(0.00000E+00, 10)
    tau.psi.ocean.effect <- 1/(sigma.psi.ocean.effect * sigma.psi.ocean.effect)
    for (sp in 1:nsp) {
        psi.ocean.effect[sp] ~ dnorm(mu.psi.ocean.effect, tau.psi.ocean.effect)
    }
    mu.psi.distance.natural ~ dnorm(0.00000E+00, 0.01)
    sigma.psi.distance.natural ~ dunif(0.00000E+00, 10)
    tau.psi.distance.natural <- 1/(sigma.psi.distance.natural * 
        sigma.psi.distance.natural)
    for (sp in 1:nsp) {
        psi.distance.natural[sp] ~ dnorm(mu.psi.distance.natural, 
            tau.psi.distance.natural)
    }
    mu.psi.elevation ~ dnorm(0.00000E+00, 0.01)
    sigma.psi.elevation ~ dunif(0.00000E+00, 10)
    tau.psi.elevation <- 1/(sigma.psi.elevation * sigma.psi.elevation)
    for (sp in 1:nsp) {
        psi.elevation[sp] ~ dnorm(mu.psi.elevation, tau.psi.elevation)
    }
    for (ind in 1:nind) {
        logit(psi[ind]) <- mu.psi.0 + psi.sp[sp[ind]] + psi.temp[sp[ind]] * 
            Temp[site[ind]] + psi.temp.diurnal[sp[ind]] * Temp_diurnal[site[ind]] + 
            psi.value[sp[ind]] * landvalue[site[ind]] + psi.imperv[sp[ind]] * 
            imperv[site[ind]] + psi.ocean.effect[sp[ind]] * ocean_effect[site[ind]] + 
            psi.distance.natural[sp[ind]] * distance_natural[site[ind]] + 
            psi.elevation[sp[ind]] * elevation[site[ind]]
        logit(p[ind]) <- mu.p.0 + mu.p.month.quad * month_det[site[ind], 
            visit[ind]]^2
    }
    for (ind in 1:nind) {
        Z[ind] ~ dbern(psi[ind])
        mu.p[ind] <- Z[ind] * p[ind]
        X[ind] ~ dbern(mu.p[ind])
    }
}
